
#tomcat web server
server.port=8080

#spring datasource
spring.datasource.url=jdbc:mysql:///csgo?serverTimezone=GMT%2B8&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=4690

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

#spring thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#spring log
logging.level.com.sc=debug

#actuator
#management.endpoints.web.exposure.include=*>>>>>>> debac88cef339f36ad936175afadec65dc90aa0e
